
#include "core.h"
#include "utils.h"
#include <stdlib.h>
#include <string.h>

//clockviewimage21
// cl o  ,
// c kv  ,
// i  ew ,
// i ma  ,
// g  e  ,
//2   1
//3**2*e2 2*e**2c d*3b**5 6*5**2a e*ce*97 *f9e*ab
//0x67,0x6f,0x62,0x68,0x64,0x72,0x74,0x68,0x36,0x65,0x61,0x76,0x65,0x67,0x6f,0x61,0x34,0x62,0x73,0x65,0x31,0x36,0x63,0x67,0x34,0x37,0x32,0x67,0x65,0x66,0x63,0x65,0x72,0x79,0x37,0x65,0x63,0x67,0x65,0x74,0x61
char sData[] = {  0x62, 0x63, 0x6c, 0x68, 0x6f, 0x72, 0x74,
                  0x36, 0x63, 0x65, 0x6b, 0x76, 0x65, 0x67,
                  0x6f, 0x69, 0x34, 0x62, 0x65, 0x77, 0x31,
                  0x36, 0x69, 0x67, 0x6d, 0x61, 0x32, 0x67,
                  0x65, 0x67, 0x63, 0x65, 0x65, 0x79, 0x37,
                  0x32, 0x63, 0x67, 0x65, 0x31, 0x61, 0x71
};

JNIEXPORT jstring JNICALL Java_com_leg_yuandu_core_CoreUtils_getS(JNIEnv *env, jclass jcls, jobject ctx) {
    const char* key = static_cast<const char *>(malloc(sizeof(char) * 17));
    memset((void *) key, 0, sizeof(char) * 17);

    if (a(env, jcls, ctx)) {
        getKey(key,sData, 42);
        return NEW_STRING_UTF(env,key);
    }
    return NEW_STRING_UTF(env,"this is a shit!");
}