/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
#include <android/log.h>
#include <string.h>
#include <unistd.h>
#include <sys/cdefs.h>
#include "utils.h"
#include <android/log.h>
#include <malloc.h>

#ifdef __cplusplus
extern "C" {
#endif


#define TAG "martin-jni" // 这个是自定义的LOG的标识
int getSign(JNIEnv *env, jobject obj){
	jclass contextCls = env->FindClass("android/content/ContextWrapper");
	//this.getPackageManager();
	jmethodID packageMgrMethod = env->GetMethodID(contextCls, "getPackageManager", "()Landroid/content/pm/PackageManager;");
	if (packageMgrMethod == NULL ) {
		return 0;
	}

	jobject pm = env->CallObjectMethod( obj, packageMgrMethod);
	if (pm == NULL ) {
		return 0;
	}

	//this.getPackageName();
	jmethodID pageNameMethod = env->GetMethodID(contextCls, "getPackageName", "()Ljava/lang/String;");
	if (pageNameMethod == NULL ) {
		return 0;
	}

	jstring packageName = (jstring) env->CallObjectMethod(obj, pageNameMethod);

	// packageManager->getPackageInfo(packageName, GET_SIGNATURES);
	jclass pmClass = env->GetObjectClass(pm);
    if(!pmClass){
        return 0;
    }
	jmethodID packageInfoMethod = env->GetMethodID(pmClass, "getPackageInfo", "(Ljava/lang/String;I)Landroid/content/pm/PackageInfo;");
    if(!packageInfoMethod){
        return 0;
    }
    jobject packageInfo = env->CallObjectMethod(pm, packageInfoMethod, packageName, 0x40);
    if(!packageInfo){
        return 0;
    }
	jclass packageCls = env->GetObjectClass(packageInfo);
    if(!packageCls){
        return 0;
    }
	jfieldID fid = env->GetFieldID(packageCls, "signatures",
									  "[Landroid/content/pm/Signature;");
    if(!fid){
        return 0;
    }
	jobjectArray signatures = (jobjectArray) env->GetObjectField(packageInfo, fid);
    if(!signatures){
        return 0;
    }
	jobject sig = env->GetObjectArrayElement(signatures, 0);
    if(!sig){
        return 0;
    }
    jclass sigCls = env->GetObjectClass(sig);
    if(!sigCls){
        return 0;
    }
	jmethodID hashCodeMethod = env->GetMethodID(sigCls, "hashCode", "()I");
    if(!hashCodeMethod){
        return 0;
    }
	int sig_value = (int) env->CallIntMethod(sig, hashCodeMethod);
    FREE_LOCAL_REF(env, contextCls);
    FREE_LOCAL_REF(env, pm);
	FREE_LOCAL_REF(env, packageName);
	FREE_LOCAL_REF(env, pmClass);
	FREE_LOCAL_REF(env, packageInfo);
	FREE_LOCAL_REF(env, packageCls);
	FREE_LOCAL_REF(env, signatures);
	FREE_LOCAL_REF(env, sig);
	FREE_LOCAL_REF(env, sigCls);
    return sig_value;
}

int a(JNIEnv *env, jclass jcl, jobject obj) {

	int sig_value = getSign(env, obj);
	if (sig_value == r_name/*release*/
			|| sig_value == d_name/*debug*/) {
		return (int) 1;
	} else {
		return (int) 0;
	}
}

jbyteArray getStringByteArray(JNIEnv *env, jstring keyString) {
	jclass jclass_of_string = env->FindClass("java/lang/String");
	jmethodID getByteMethod = env->GetMethodID(jclass_of_string,
			"getBytes", "(Ljava/lang/String;)[B");

	const char *utf8 = "UTF-8";
	jstring param = env->NewStringUTF(utf8);

	jbyteArray tempByte = (jbyteArray) env->CallObjectMethod(keyString,
			getByteMethod, param);

	env->DeleteLocalRef(jclass_of_string);
	env->DeleteLocalRef(param);

	return tempByte;
}



int getDataSize(JNIEnv *env, jclass jcl, jobject hashMap, char *pData)
{
	int size = 0;
	jclass jclass_of_hashmap = (env)->GetObjectClass(hashMap);
	//获取Set的MethodId
	jmethodID entrySetMethod = (env)->GetMethodID(jclass_of_hashmap, "entrySet", "()Ljava/util/Set;");
	//获取到Set对象
	jobject jobject_of_entryset = env->CallObjectMethod(hashMap, entrySetMethod);

	jclass jclass_of_set = (env)->FindClass("java/util/Set"); // Problem during compilation !!!!!
	jmethodID iteratorMethod = env->GetMethodID(jclass_of_set,
			"iterator", "()Ljava/util/Iterator;");
	jobject jobject_of_iterator = env->CallObjectMethod(jobject_of_entryset, iteratorMethod);
	jclass jclass_of_iterator = (env)->FindClass("java/util/Iterator");

	//"hasNext"
	jmethodID hasNextMethod = env->GetMethodID(jclass_of_iterator,
			"hasNext", "()Z");
	jboolean bHasNext = env->CallBooleanMethod(jobject_of_iterator,
			hasNextMethod);

	jmethodID nextMethod = env->GetMethodID(jclass_of_iterator,
					"next", "()Ljava/lang/Object;");

	jclass jclass_of_mapentry = (env)->FindClass("java/util/Map$Entry");
	jmethodID getValueMethod = env->GetMethodID(jclass_of_mapentry, "getValue", "()Ljava/lang/Object;");
	jmethodID getKeyMethod = env->GetMethodID(jclass_of_mapentry, "getKey", "()Ljava/lang/Object;");

	while (bHasNext) {
		jobject jnextObj = env->CallObjectMethod(jobject_of_iterator, nextMethod);
		if(jnextObj == NULL){
			break;
		}

		//增加key
		jstring keyString = (jstring) env->CallObjectMethod(jnextObj, getKeyMethod);
		if(keyString == NULL){
			bHasNext = env->CallBooleanMethod(jobject_of_iterator, hasNextMethod);
			continue;
		}

		jbyteArray tempByte = getStringByteArray(env,keyString);
		if (tempByte != NULL) {
			jsize tempLen = env->GetArrayLength(tempByte);
			size += tempLen;
			env->DeleteLocalRef(tempByte);
		}

		//增加=符号
		size++;

		//增加value
		jstring valueString = (jstring) env->CallObjectMethod(jnextObj, getValueMethod);
		if(valueString == NULL){
			bHasNext = env->CallBooleanMethod(jobject_of_iterator, hasNextMethod);
			continue;
		}

		tempByte = getStringByteArray(env,valueString);
		if (tempByte != NULL ) {
			jsize tempLen = env->GetArrayLength(tempByte);
			size += tempLen;

			env->DeleteLocalRef(tempByte);
		}

		bHasNext = env->CallBooleanMethod(jobject_of_iterator,
				hasNextMethod);

		if(bHasNext){
			//增加&符号
			size++;
		}

		env->DeleteLocalRef(jnextObj);
		env->DeleteLocalRef(keyString);
		env->DeleteLocalRef(valueString);
	}

	//apisecret
	if (pData != NULL) {
		size += strlen(pData);
	}

	env->DeleteLocalRef(jobject_of_entryset);
	env->DeleteLocalRef(jobject_of_iterator);
	env->DeleteLocalRef(jclass_of_hashmap);
	env->DeleteLocalRef(jclass_of_set);
	env->DeleteLocalRef(jclass_of_iterator);
	env->DeleteLocalRef(jclass_of_mapentry);
	return size;
}

void memcpydata(const char *pData, int desLen, const char *pSrcData, int srcLen, int position)
{
	if(position + desLen <= srcLen){
        const char *pTemp = pSrcData + position;
		memcpy((void *) pData, pTemp, desLen);
	}
}

//go  d   h  as    a  se   c          r  e   t
//**ca*50 *7e**9c d*3b**5 6*5482a e9ce*97*f9e*ab

//go  d   h  as    a  se   c re    t  2   2   3
//**ca*50 *7e**9c d*3b**5 6*5**2a e*ce*97 *f9e*ab
void getKey( const char *pDest,  const char *pSrcData, int srcLen)
{
	int position = 0;
		char *pTemp = NULL;
    const char *pGobalData = pDest;
		if(pDest != NULL && pSrcData != NULL){
			int position = 1;
			int desLen = 2;
			memcpydata(pDest, desLen, pSrcData, srcLen, position);
			pDest = pDest + desLen;

			LOGI("pGobalData = %s", pGobalData);
			position = 4;
			desLen = 1;
			memcpydata(pDest, desLen, pSrcData, srcLen, position);
			pDest = pDest + desLen;

			position = 8;
			desLen = 1;
			memcpydata(pDest, desLen, pSrcData, srcLen, position);
			pDest = pDest + desLen;

			LOGI("pGobalData = %s", pGobalData);
			position = 10;
			desLen = 2;
			memcpydata(pDest, desLen, pSrcData, srcLen, position);
			pDest = pDest + desLen;

			LOGI("pGobalData = %s", pGobalData);
			position = 15;
			desLen = 1;
			memcpydata(pDest, desLen, pSrcData, srcLen, position);
			pDest = pDest + desLen;

			LOGI("pGobalData = %s", pGobalData);
			position = 18;
			desLen = 2;
			memcpydata(pDest, desLen, pSrcData, srcLen, position);
			pDest = pDest + desLen;

			LOGI("pGobalData = %s", pGobalData);
			position = 22;
			desLen = 1;
			memcpydata(pDest, desLen, pSrcData, srcLen, position);
			pDest = pDest + desLen;
            LOGI("pGobalData = %s", pGobalData);
            position = 24;
            desLen = 2;
            memcpydata(pDest, desLen, pSrcData, srcLen, position);
            pDest = pDest + desLen;
            LOGI("pGobalData = %s", pGobalData);
            position = 29;
            desLen = 1;
            memcpydata(pDest, desLen, pSrcData, srcLen, position);
            pDest = pDest + desLen;
			LOGI("pGobalData = %s", pGobalData);
			position = 32;
			desLen = 1;
			memcpydata(pDest, desLen, pSrcData, srcLen, position);
			pDest = pDest + desLen;

			LOGI("pGobalData = %s", pGobalData);
			position = 35;
			desLen = 1;
			memcpydata(pDest, desLen, pSrcData, srcLen, position);
            pDest = pDest + desLen;
			LOGI("pGobalData = %s", pGobalData);

            position = 39;
            desLen = 1;
            memcpydata(pDest, desLen, pSrcData, srcLen, position);
            LOGI("pGobalData = %s", pGobalData);
		}

}


char* jstringtochar(JNIEnv *env, jstring jstr) {
	char* rtn = NULL;
	jclass clsstring = env->FindClass("java/lang/String");
	jstring strencode = env->NewStringUTF("utf-8");
	jmethodID mid = env->GetMethodID(clsstring, "getBytes",
			"(Ljava/lang/String;)[B");
	jbyteArray barr = (jbyteArray) env->CallObjectMethod(jstr, mid,
			strencode);

	jsize alen = env->GetArrayLength(barr);
	jbyte* ba = env->GetByteArrayElements(barr, JNI_FALSE);
	if (alen > 0) {
		//这个需要释放内存
		rtn = (char*) malloc(alen + 1);
		memcpy(rtn, ba, alen);
		rtn[alen] = 0;
	}

	env->DeleteLocalRef(clsstring);
	env->DeleteLocalRef(strencode);
	env->ReleaseByteArrayElements(barr, ba, 0);
	return rtn;
}

void checkJniException(JNIEnv *env){
	//检查是否有异常
	jthrowable exception = env->ExceptionOccurred();
	if (exception) {
		//打印异常
		env->ExceptionDescribe();
		//清除异常
		env->ExceptionClear();
	}
}


#ifdef __cplusplus
}
#endif
