package com.leg.yuandu.greendao;

import java.util.Map;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.AbstractDaoSession;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.identityscope.IdentityScopeType;
import org.greenrobot.greendao.internal.DaoConfig;

import com.leg.yuandu.model.LangOffiline;

import com.leg.yuandu.greendao.LangOffilineDao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 * 
 * @see org.greenrobot.greendao.AbstractDaoSession
 */
public class DaoSession extends AbstractDaoSession {

    private final DaoConfig langOffilineDaoConfig;

    private final LangOffilineDao langOffilineDao;

    public DaoSession(Database db, IdentityScopeType type, Map<Class<? extends AbstractDao<?, ?>>, DaoConfig>
            daoConfigMap) {
        super(db);

        langOffilineDaoConfig = daoConfigMap.get(LangOffilineDao.class).clone();
        langOffilineDaoConfig.initIdentityScope(type);

        langOffilineDao = new LangOffilineDao(langOffilineDaoConfig, this);

        registerDao(LangOffiline.class, langOffilineDao);
    }
    
    public void clear() {
        langOffilineDaoConfig.clearIdentityScope();
    }

    public LangOffilineDao getLangOffilineDao() {
        return langOffilineDao;
    }

}
