package com.leg.yuandu.greendao;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

import com.leg.yuandu.model.LangOffiline;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "LANG_OFFILINE".
*/
public class LangOffilineDao extends AbstractDao<LangOffiline, String> {

    public static final String TABLENAME = "LANG_OFFILINE";

    /**
     * Properties of entity LangOffiline.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Time = new Property(0, long.class, "time", false, "TIME");
        public final static Property Expr = new Property(1, String.class, "expr", true, "EXPR");
        public final static Property Result = new Property(2, String.class, "result", false, "RESULT");
        public final static Property Type = new Property(3, int.class, "type", false, "TYPE");
    }


    public LangOffilineDao(DaoConfig config) {
        super(config);
    }
    
    public LangOffilineDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"LANG_OFFILINE\" (" + //
                "\"TIME\" INTEGER NOT NULL ," + // 0: time
                "\"EXPR\" TEXT PRIMARY KEY NOT NULL ," + // 1: expr
                "\"RESULT\" TEXT," + // 2: result
                "\"TYPE\" INTEGER NOT NULL );"); // 3: type
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"LANG_OFFILINE\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, LangOffiline entity) {
        stmt.clearBindings();
        stmt.bindLong(1, entity.getTime());
 
        String expr = entity.getExpr();
        if (expr != null) {
            stmt.bindString(2, expr);
        }
 
        String result = entity.getResult();
        if (result != null) {
            stmt.bindString(3, result);
        }
        stmt.bindLong(4, entity.getType());
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, LangOffiline entity) {
        stmt.clearBindings();
        stmt.bindLong(1, entity.getTime());
 
        String expr = entity.getExpr();
        if (expr != null) {
            stmt.bindString(2, expr);
        }
 
        String result = entity.getResult();
        if (result != null) {
            stmt.bindString(3, result);
        }
        stmt.bindLong(4, entity.getType());
    }

    @Override
    public String readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1);
    }    

    @Override
    public LangOffiline readEntity(Cursor cursor, int offset) {
        LangOffiline entity = new LangOffiline( //
            cursor.getLong(offset + 0), // time
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // expr
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // result
            cursor.getInt(offset + 3) // type
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, LangOffiline entity, int offset) {
        entity.setTime(cursor.getLong(offset + 0));
        entity.setExpr(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setResult(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setType(cursor.getInt(offset + 3));
     }
    
    @Override
    protected final String updateKeyAfterInsert(LangOffiline entity, long rowId) {
        return entity.getExpr();
    }
    
    @Override
    public String getKey(LangOffiline entity) {
        if(entity != null) {
            return entity.getExpr();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(LangOffiline entity) {
        return entity.getExpr() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
